x <- rnorm(100)
hist(x)

y<- rnorm(100)
plot(x,y)

z <- rnorm(100)
plot(x,z)
plot(x,y)
par(mar = c(2,2,2,2))
plot(x,y)

plot(x,y, pch= 20)
plot(x,y, pch= 19)
plot(x,y, pch= 2)
plot(x,y, pch= 3)
plot(x,y, pch= 4)

##Practice Scatterplot
plot(x,y, pch = 20)
title("Scatterplot")
text(-2, -2, "Label")
legend("topleft", legend = "Data", pch = 20)
fit <- lm(y~x)
abline(fit)
abline(fit, lwd= 3)
abline(fit, lwd = 3, col= "Blue")

##Same plot different way
plot(x,y, xlab = "Weight", ylab = "Height", main = "Scatterplot", pch =20)
fit <- lm(y~x)
legend("topleft", legend = "Data", pch = 20)
abline(fit, lwd =3, col= "Red")

##Manipulate margins 
z<- rpois(100,2)
par(mfrow= c(2,1))
plot(x,y, pch=20)
plot(x,z, pch= 19)
par("mar")

par(mar= c(2,2,1,1))
plot(x,y, pch=20)
plot(x,z, pch= 20)
par(mfrow= c(1,2))
plot(x,y, pch=20)
plot(x,z, pch= 20)
par(mar= c(4,4,2,2))
plot(x,y, pch=20)
plot(x,z, pch= 20)

par(mfrow = c(2,2))
plot(x,y)
plot(x,z)
plot(z,x)
plot(y,x)

##Practice with two vectors
par(mfrow = c(1,1))

x <- rnorm(100)
y <- x + rnorm(100)
g <- gl(2, 50)
g <- gl(2, 50, labels = c("Male", "Female"))
str(g)

plot(x,y)
plot(x,y, type="n")
points(x[g=="Male"],y[g=="Male"], col= "Green")
points(x[g=="Female"],y[g=="Female"], col= "Blue", pch= 19)
