####Subsetting lesson
set.seed(13435)
X <- data.frame("var1"=sample(1:5),"var2"=sample(6:10),"var3"=sample(11:15))
X <- X[sample(1:5),]; X$var2[c(1,3)]=NA
X

X[,1]
X[,"var1"]
X[1:2,"var2"]
#Rows where var1 <= 3 AND var3 > 11
X[(X$var1 <= 3 & X$var3 > 11),]
#Rows where var1 <= 3 OR var3 > 15
X[(X$var1 <= 3 | X$var3 > 15),]
#Removes the NAs
X[which(X$var2 >8),]
#Sort by var1
sort(X$var1)
sort(X$var1, decreasing=TRUE)
sort(X$var2, na.last=TRUE)

#Order
X[order(X$var1),]
X[order(X$var1,X$var3),]

#Adding new columns
X$var4 < rnorm(5)
Y<- cbind(X,rnorm(5))
