###Merging Data 

setwd("C:/Users/aswitalski/Desktop/R")
if(!file.exists("./data")){dir.create("./data")}
fileUrl1 <- "http://dl.dropboxusercontent.com/u/7710864/data/reviews-apr29.csv"
fileUrl2 <- "http://dl.dropboxusercontent.com/u/7710864/data/solutions-apr29.csv"
download.file(fileUrl1,destfile = "./data/reviews.csv")
download.file(fileUrl2,destfile = "./data/solutions.csv")
reviews = read.csv("./data/reviews.csv"); solutions <- read.csv("./data/solutions.csv")
head(reviews,2)
head(solutions,2)

#Read headers
names(reviews)
names(solutions)
#Merge
mergeData = merge(reviews,solutions,by.x = "solution_id", by.y= "id", all=TRUE)
head(mergeData)
#Common headers between the datasets
intersect(names(solutions),names(reviews))

#Incorrect way to merge datasets
mergeData2 = merge(reviews,solutions,all=TRUE)
head(mergeData2)

#Using join in plyr package
library(plyr)
df1 = data.frame(id=sample(1:10), x=rnorm(10))
df2 = data.frame(id=sample(1:10), y=rnorm(10))
arrange(join(df1,df2),id)

df1 = data.frame(id=sample(1:10), x=rnorm(10))
df2 = data.frame(id=sample(1:10), y=rnorm(10))
df3 = data.frame(id=sample(1:10), z=rnorm(10))
dfList = list(df1,df2,df3)
join_all(dfList)
